{
  "scripts": {
    "build": "tailwindcss build frontend/site.css -c frontend/tailwind.config.js -o static/site.css"
  },
  "engines": {
    "node": "15.x"
  },
  "dependencies": {
    "tailwindcss": "^1.9.6"
  }
}
